---
name: CI
on:
  push:
    branches: # Run this File on a Push to the main
      - main
  pull_request: # Run this File on a Pull_Request to the main
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version:
          - 18.x
          - 20.x
          - 22.x
    steps:
      - uses: actions/checkout@v4 # Checkout the repository code
      - name: Use Node.js ${{ matrix.node-version }} # Use Node.js version
        uses: actions/setup-node@v4 # Setup Node.js
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm" # Cache npm packages
      - run: npm ci # Install npm packages
      # - run: npm run build --if-present
      - name: Set up environment variables
        env:
          API_KEY: ${{ secrets.API_KEY }}
          TextGears_API_KEY: ${{ secrets.TextGears_API_KEY }}
          Sapling_API_KEY: ${{ secrets.Sapling_API_KEY }}
        run: |
          echo "API_KEY=${{ secrets.API_KEY }}" >> .env
          echo "TextGears_API_KEY=${{ secrets.TextGears_API_KEY }}" >> .env
          echo "Sapling_API_KEY=${{ secrets.Sapling_API_KEY }}" >> .env
      - run: npm test # Run tests files using jest
